server {
	server_name = localhost;

	root /home/box/web;

	location /hello/ {
		proxy_pass	https://0.0.0.0:8080;
		proxy_set_header	Host	$server_name;
		proxy_set_header	X-Real-IP	$remote_addr;
	}
}

